# This is a shared development config extended by all ploneintranet.* eggs
[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = ploneintranet.suite
package-extras = [test]
versions = versions

parts +=
    omelette
    scripts
    robot
    flake8
    createcoverage
    coverage-report
    generate-docs

[instance]
environment-vars +=
# When you add tasks, inset the module name here and undcomment the line
#    CELERY_IMPORTS ('mypackage.tasks.tasks',)
    BROKER_URL sqla+sqlite:///${buildout:directory}/var/celerydb.sqlite?timeout=30
    CELERY_RESULT_BACKEND db+sqlite:///${buildout:directory}/var/celeryresults.sqlite?timeout=30

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = ${buildout:package-name} [test,develop]

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]

[flake8]
recipe = zc.recipe.egg
eggs = flake8
       ${instance:eggs}
entry-points =
    flake8=flake8.run:main

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[sphinx]
recipe = zc.recipe.egg
eggs = 
    Sphinx
    sphinx.themes.plone
    sphinxcontrib-spelling
    pyenchant
#    ctypes # this bugger not being available was the cause of pyenchant not being installable. Unfortunately it doesn't install on macos.

initialization =
    # This enables po -> mo -compilation
    import os; os.environ['zope_i18n_compile_mo_files'] = 'true'
scripts =
    sphinx-build=sphinx-build

[generate-docs]
recipe = collective.recipe.template
input = inline:
   #!/bin/bash
   ${buildout:bin-directory}/sphinx-apidoc -o docs/api src/ploneintranet
   ${buildout:bin-directory}/sphinx-build docs docs/html
mode = 755
output = ${buildout:bin-directory}/generate-docs

[coverage-report]
recipe = collective.recipe.template
input = inline:
   #!/bin/bash
   ${buildout:bin-directory}/createcoverage ${buildout:bin-directory}/test
mode = 755
output = ${buildout:bin-directory}/coverage-report

[remotes]
collective = https://github.com/collective
collective_push = git@github.com:collective

ploneintranet = https://github.com/ploneintranet
ploneintranet_push = git@github.com:ploneintranet

cosent = https://github.com/cosent
cosent_push = git@github.com:cosent

plone = https://github.com/plone

[sources]
# shared sources config for all ploneintranet.* eggs
collective.celery = git ${remotes:collective}/collective.celery.git branch=ploneintranet-async-improvements pushurl=${remotes:collective_push}/collective.celery
ploneintranet.workspace = git ${remotes:ploneintranet}/ploneintranet.workspace.git pushurl=${remotes:ploneintranet_push}/ploneintranet.workspace
ploneintranet.documentviewer = git ${remotes:ploneintranet}/ploneintranet.documentviewer.git pushurl=${remotes:ploneintranet_push}/ploneintranet.documentviewer
ploneintranet.invitations = git ${remotes:ploneintranet}/ploneintranet.invitations.git pushurl=${remotes:ploneintranet_push}/ploneintranet.invitations
ploneintranet.simplesharing = git ${remotes:ploneintranet}/ploneintranet.simplesharing.git pushurl=${remotes:ploneintranet_push}/ploneintranet.simplesharing
ploneintranet.theme = git ${remotes:ploneintranet}/ploneintranet.theme.git pushurl=${remotes:ploneintranet_push}/ploneintranet.theme
ploneintranet.docconv.client = git ${remotes:ploneintranet}/ploneintranet.docconv.client.git pushurl=${remotes:ploneintranet_push}/ploneintranet.docconv.client
ploneintranet.attachments = git ${remotes:ploneintranet}/ploneintranet.attachments.git pushurl=${remotes:ploneintranet_push}/ploneintranet.attachments
plonesocial.microblog = git ${remotes:cosent}/plonesocial.microblog.git pushurl=${remotes:cosent_push}/plonesocial.microblog
plonesocial.activitystream = git ${remotes:cosent}/plonesocial.activitystream.git pushurl=${remotes:cosent_push}/plonesocial.activitystream
plonesocial.network = git ${remotes:cosent}/plonesocial.network.git pushurl=${remotes:cosent_push}/plonesocial.network
plonesocial.messaging = git ${remotes:cosent}/plonesocial.messaging.git pushurl=${remotes:cosent_push}/plonesocial.messaging
plonesocial.core = git ${remotes:cosent}/plonesocial.core.git pushurl=${remotes:cosent_push}/plonesocial.core
sphinx.themes.plone = git ${remotes:plone}/sphinx.themes.plone.git

[versions]
plone.app.testing=4.2.2
setuptools = 0.6c11
zc.buildout = 1.6.3
z3c.recipe.egg = 1.3.2
zc.queue = 1.1
Sphinx = 1.2.1
six = 1.8.0
