# This is a shared development config extended by all ploneintranet.* eggs
[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg

package-name = ploneintranet.suite
package-extras = [test]
versions = versions

parts +=
    omelette
    scripts
    robot
    flake8
    createcoverage
    coverage-report
    generate-docs

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = zopepy
eggs = ${buildout:package-name} [test,develop]

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]

[flake8]
recipe = zc.recipe.egg
eggs = flake8
       ${instance:eggs}
entry-points =
    flake8=flake8.run:main

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[generate-docs]
recipe = collective.recipe.template
input = inline:
   #!/bin/bash
   ${buildout:bin-directory}/sphinx-apidoc -o docs/api src/ploneintranet
   ${buildout:bin-directory}/sphinx-build docs docs/html
mode = 755
output = ${buildout:bin-directory}/generate-docs

[coverage-report]
recipe = collective.recipe.template
input = inline:
   #!/bin/bash
   ${buildout:bin-directory}/createcoverage ${buildout:bin-directory}/test
mode = 755
output = ${buildout:bin-directory}/coverage-report

[sources]
# shared sources config for all ploneintranet.* eggs
ploneintranet.workspace = git git@github.com:ploneintranet/ploneintranet.workspace
ploneintranet.documentviewer = git git@github.com:ploneintranet/ploneintranet.documentviewer
ploneintranet.invitations = git git@github.com:ploneintranet/ploneintranet.invitations
ploneintranet.simplesharing = git git@github.com:ploneintranet/ploneintranet.simplesharing.git
ploneintranet.theme = git git@github.com:ploneintranet/ploneintranet.theme.git branch=plone5
ploneintranet.docconv.client = git git@github.com:ploneintranet/ploneintranet.docconv.client.git
plonesocial.microblog = git git@github.com:cosent/plonesocial.microblog.git
plonesocial.activitystream = git git@github.com:cosent/plonesocial.activitystream.git
plonesocial.network = git git@github.com:cosent/plonesocial.network.git branch=plone5
plonesocial.messaging = git git@github.com:cosent/plonesocial.messaging.git
plonesocial.core = git git@github.com:cosent/plonesocial.core.git

[versions]
plone.app.robotframework = 0.9.2
z3c.recipe.egg = 1.3.2
selenium = 2.43.0
zc.queue = 1.1
pep8 = 1.5.7
