[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    dev.cfg

parts += jenkins-test

[sources]
collective.celery = git https://github.com/collective/collective.celery branch=ploneintranet-async-improvements
ploneintranet.workspace = git https://github.com/ploneintranet/ploneintranet.workspace.git
collective.workspace = git https://github.com/ploneintranet/collective.workspace.git
ploneintranet.documentviewer = git https://github.com/ploneintranet/ploneintranet.documentviewer.git
ploneintranet.invitations = git https://github.com/ploneintranet/ploneintranet.invitations.git
ploneintranet.simplesharing = git https://github.com/ploneintranet/ploneintranet.simplesharing.git
ploneintranet.theme = git https://github.com/ploneintranet/ploneintranet.theme.git
ploneintranet.docconv.client = git https://github.com/ploneintranet/ploneintranet.docconv.client.git
ploneintranet.attachments = git https://github.com/ploneintranet/ploneintranet.attachments.git
plonesocial.microblog = git https://github.com/cosent/plonesocial.microblog.git
plonesocial.activitystream = git https://github.com/cosent/plonesocial.activitystream.git
plonesocial.network = git https://github.com/cosent/plonesocial.network.git
plonesocial.messaging = git https://github.com/cosent/plonesocial.messaging.git
plonesocial.core = git https://github.com/cosent/plonesocial.core.git

[jenkins-test]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    # Remove old results
    echo "Erase old coverage results."
    bin/coverage erase
    # Collect test coverage results for all packages
    echo "Run test coverage analysis for all packages."
    bin/coverage run -p --source=src bin/test --all || exit 1
    echo "Create test coverage report."
    # Combine all package analysis
    bin/coverage combine
    # Generates a "coverage.xml" file that Jenkins can read and process from the
    # ".coverage" file that the coverage report created.
    bin/coverage xml -i -o ${buildout:directory}/parts/test/coverage.xml
    echo "Test coverage report finished."

output = ${buildout:directory}/bin/jenkins-test
mode = 755

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--xml', '--ignore_dir=bmponents', '--ignore_dir=node_modules', '-v']


